{
  "compilerOptions": {
    // File Layout
    "rootDir": "./src",
    "outDir": "./dist",

    // Module system
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2020",

    // Types
    "types": ["node"],

    // Source Maps & Declarations
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Strictness
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // JS features
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    // Skip type check of libraries
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
